<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('SpecCon Academy Background Image.png');
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: white; /* Change background color of container to white */
            padding: 20px;
            border-radius: 10px; /* Add border-radius to create rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
            width: 80%; /* Increase width of the container */
            max-width: 800px; /* Set maximum width for responsiveness */
            margin: auto; /* Center the container */
        }

        .login-btn {
            background-color: #12265E;
            color: white;
            border: none;
            padding: 12px 70px; /* Increase padding to increase button size */
            font-size: 20px; /* Increase font size to increase button size */
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
        }

        .login-btn:hover {
            background-color: #FF9C2A;
        }

       p {
    color: #595959; /* Text color */
    font-size: 18px; 
    text-align: left; /* Align paragraph text to the left */
    margin-top: 20px; /* Add some top margin */
}

    </style>
</head>
<body>
    <div class="container">
        

        <p>Dear Grade 5 SpecConite,</p>

<p>We're excited to commence our learning journey together! Before we delve into our lessons, we'll begin with a Baseline Test. This test will cover various subjects, including Languages, Mathematics and Science.

The Baseline Test is designed to provide us with an understanding of your current knowledge and skills in each subject. It's essential for us to gauge where you are in your learning journey so that we can tailor our lessons to best support your growth and development.

Please note that this test won't count towards your grades or marks. Instead, it's a tool to help us personalise your learning experience and ensure that we're providing you with the support and resources you need to succeed.</p>

<p>To begin the Baseline Test, simply click on the provided link. Take your time, and do your best on each question.</p>
<button onclick="location.href='file:///C:/Users/Speccon/Documents/SpecCon%20Academic/Choose%20Term.html'" class="login-btn">Baseline Test</button>
   

<p>Thank you for your participation, and let's embark on this exciting adventure together!</p>
<p>You’ve got this!</p>
<p>SpecCon Online School</p>
    </div>
</body>
</html>
