<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('SpecCon Academy Background Image.png');
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: white; /* Change background color of container to white */
            padding: 20px;
            border-radius: 10px; /* Add border-radius to create rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
            width: 80%; /* Increase width of the container */
            max-width: 800px; /* Set maximum width for responsiveness */
            margin: auto; /* Center the container */
        }

        .login-btn {
            background-color: #12265E;
            color: white;
            border: none;
            padding: 12px 70px; /* Increase padding to increase button size */
            font-size: 20px; /* Increase font size to increase button size */
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 15px;
        }

        .login-btn:hover {
            background-color: #FF9C2A;
        }

      p {
    color: #595959; /* Text color */
    font-size: 18px; 
    text-align: left; /* Align paragraph text to the left */
    margin-top: 20px; /* Add some top margin */
}

    </style>
</head>
<body>
    <div class="container">
        
        <H1 style="color:#12265E;">Welcome, Grade 5 SpecConite!</H1>
        <p>Congratulations on successfully logging in! Your journey into the world of online learning begins here, and we couldn't be more thrilled to have you join us. Get ready to embark on an exciting adventure filled with discovery, growth, and endless possibilities.</p>
        <p>So, buckle up and get ready to dive into fascinating lessons, interactive activities, and meaningful experiences that will ignite your curiosity and inspire you to excel. Your learning journey starts now, and we're here to make it unforgettable.</p>
        <p>Welcome aboard, Grade 5 learners! Let's make this journey together extraordinary.</p>
        <p>Happy learning! SpecCon Online School</p>
        <button onclick="location.href='Baseline.html'" class="login-btn">Continue</button>


    </div>
</body>
</html>
